.container {
  padding: 0 4rem;
}

.main {
  min-height: 100vh;
  padding: 2rem 0;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: flex-start;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 0.025;
}

.title a {
  color: #8251e3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.grid {
  display: flex;
  flex-direction: column;
  max-width: 1400px;
}

.card {
  margin: 1rem;
  padding: 0.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  transition: color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #8251e3;
  border-color: #8251e3;
}

.card h3 {
  margin: 0 0 0.75rem 0;
  font-size: 1.15rem;
  font-weight: 500;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 0.25rem;
  color: #808080;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .footer a {
    flex-grow: 1;
  }
  .container {
    padding: 0 2rem;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .logo img {
    filter: invert(1);
  }
}
